\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Author:} Catherine Chamberlain \\
\textbf{Title:} The effects of false spring events on foliate phenophases and the duration of vegetative risk
\par


{\large\textbf{Methods and Materials:}}\\
Individuals grown initially for the common garden project were collected for a growth chamber experiment. The goal was to have at least 6 replicates for each species and for each site across two treatment groups and a control group - so a total of 18+ per site. However, given that the individuals were not grown for this experiment, there are a number of confounding variables: 1) different ages within a species, 2) grown in different greenhouses for different periods of times, and some where put in the raised beds for a year or more, 3) placement in greenhouses and exposure to aphids and other pests. 

All individuals were up-potted any time from 18 October 2016 to 04 November 2016 into larger pots, which were all the same size. Individuals were either up-potted from smaller pots that were kept in the greenhouses or from the raised beds outside. All 149 individuals were stored outside in between two raised beds from the date they were up-potted until 29 JANUARY 2017, when they were moved back into the greenhouses. Chilling hours need to be calculated. I can used the climate data from \href{http://labs.arboretum.harvard.edu/weather/} and hopefully use the ospree code for chilling hours as reference. All of the individuals were moved into Greenhouse 10 on the same day. The greenhouse temperatures ranged from 11-20$^{\circ}$C, with a mean temperture around 14$^{\circ}$C. The humidity ranged from 65-99\%, with a mean humidity around 86\%.

The A group is the control group, the B is the false spring group, and C is the drought plus false spring group. Treatments A and B were watered about once a week, whereas treatment C was watered about once every two weeks. Soil moisture was measured every week. 15 individuals - about 5-6 from each treatment - were used to collect soil. About 1-2 tablespoons of soil were collected from each of the 15 plants about 4-5 inches deep into the pot. Soil was put into separate weigh boats and placed in an oven at 35$^{\circ}$C for 3-4 days. Soil moisture was measured through this simple calculation:

\[ Percent Soil Moisture = ((wet weight - dry weight))/(wet weight) * 100 \]

Individuals were monitored 2-4 times every week. Observations were recorded based on Meier's BBCH scale from stages 9-15. Observations were largely based off of the terminal bud, but whole plants were observed. The aim was to determine how the duration of vegetative risk was affected by false spring events and from a drought and false spring event. 

The data can be found under the /freezingexperiment repo in the data folder in the freezingexp.xlsx with more metadata and information regarding observations and greenhouse status. 


\subsection*{\textbf{Second Experiment}}
In the second experiment, each individual bud is being monitored. Only three species are being studied - SAMRAC, BETPOP, and BETPAP. There is a control group and a treatment group. The treatment group is put in the greenhouse for 24 hours once most buds on the individual are between 11-13 on the BBCH scale. There are 9 replicates per treatment for SAMRAC, 7 for BETPAP, and 8 for BETPOP. I am recording observations 3-4 times per week. Again, the aim is to see how each species responds to false springs and to see how the duration of vegetative risk is affected. 

Once both experiments are completed, the individuals that can be used for analysis and have enough replicates will be moved to the common garden for long term monitoring. The goal is to test if stomata or SLA is affected from false spring events and, if so, how long are both of those measurements affected for after a false spring event. The hope is to establish more monitoring techniques for researchers to determine if a false spring potentially impacted an ecosystem at some point in its history. 


The data can be found under the /freezingexperiment repo in the data folder in the Bud Sheet.xlsx with more metadata and information regarding observations and greenhouse status. 








\end{document}